appraise "rails-3.2" do
  gem 'rails', github: "rails/rails", branch: '3-2-stable'
  gem 'strong_parameters'
  gem 'minitest', '~> 4.7'
end

appraise "rails-4.0" do
  gem "rails", github: "rails/rails", branch: '4-0-stable'
   gem 'minitest', '~> 4.7'
end

appraise "rails-4.1" do
  gem "rails", github: "rails/rails", branch: '4-1-stable'
end

appraise "rails-4.2" do
  gem "rails", github: "rails/rails", branch: '4-2-stable'
end

appraise "rails-edge" do
  gem "rails", github: "rails/rails"
  gem 'arel', github: 'rails/arel'
end